# BaiTapTuan1

./: README.md
BTTH1/: BTTH1.sln
BTTH1/BTTH1/BTTH1/: AbsoluteLayoutScreen.xaml  AbsoluteLayoutScreen.xaml.cs  App.xaml  App.xaml.cs  BTTH1.csproj  CalculatorScreen.xaml  CalculatorScreen.xaml.cs  GridLayoutScreen.xaml  GridLayoutScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StackLayoutScreen.xaml  StackLayoutScreen.xaml.cs  TotalsScreen.xaml  TotalsScreen.xaml.cs  WelcomScreen.xaml  WelcomScreen.xaml.cs
BTTH1/BTTH1/BTTH1.Android/: BTTH1.Android.csproj  MainActivity.cs
BTTH1/BTTH1/BTTH1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BTTH1/BTTH1/BTTH1.Android/Resources/: Resource.designer.cs
BTTH1/BTTH1/BTTH1.iOS/: BTTH1.iOS.csproj
